[Node]
IP_Address          = 0.0.0.0
Node_Number         =  1
Fmin                =  1.00000E+03
Data_Mac_Address    = 00:00:00:00:00:00
Data_IP_Address     = 0.0.0.0
Data_Udp_Port       =  0
Intro_Mac_Address   = 00:00:00:00:00:00
Intro_IP_Address    = 0.0.0.0
Intro_Udp_Port      =  0
State_Mac_Address   = 00:00:00:00:00:00
State_IP_Address    = 0.0.0.0
State_Udp_Port      =  0
Trigger_Mac_Address = 00:00:00:00:00:00
Trigger_IP_Address  = 0.0.0.0
Trigger_Udp_Port    =  0

[Mosahr]
Range_Input_SMB_1     = S1S2_ONON_5V
Range_Input_SMB_2     = S1S2_ONON_5V
Range_Input_SMB_3     = S1S2_ONON_5V
Range_Input_SMB_4     = S1S2_ONON_5V

[Channel1]
Channel_Enabled          = TRUE
#
Preamplifier_T_ns        = 10000
Channel_Input            = MOSAHR_SMB_1
Input_Inverter           = FALSE
Raw_Signal_Baseline_mV   = 0.00000E+00
#
Fast_Shaping_Time        = SHAPING_TIME_60
Fast_Trapezoid_Sides_ns  =  88
Fast_Trapezoid_Top_ns    =  24
Out_Shaping_Time         = SHAPING_TIME_2000
Out_Trapezoid_Sides_ns   =  3920
Out_Trapezoid_Top_ns     =  880
#
BLR_Dynamic_Type         = TRUE
BLR_Dyn_Threshold_mV     = 5.00000E+00
BLR_Dyn_Frequency_High   = FALSE
Fast_BLR_Freeze_ns       =  280
Fast_BLR_Freeze_Auto     = TRUE
Out_BLR_Freeze_ns        =  8800
Out_BLR_Freeze_Auto      = TRUE
#
Trigger_Input            = TRIG_CPZ_BLR_FASTOUT
Trigger_Type             = TRIGGER_THR
Trigger_Inhibit_Delay_ns =  8
Trigger_Threshold_mV     = 5.00000E+00
Trigger_Width_ns         = TRIGGER_WIDTH_8
Trigger_CFD_Fraction     = CFD_FRAC_HALF
Trigger_CFD_Delay_ns     = 8
#
TDC_Type                 = TDC_ORDER2_3PTS
CFD_DSP_Delay_ns         = 0
Peak_Hold_Auto           = TRUE
Peak_Hold_From_ns        = 4360
Peak_Hold_To_ns          = 4800
DSP_Width_ns             = 8800
DSP_Width_Auto           = TRUE
#
Oscillo_Input            = OSC_RAW_SIGNAL
Oscillo_Without_Trig     = FALSE
Oscillo_Zoom             = OSC_ZOOM_X1
Oscillo_Decimation       = OSC_DECIM_1
Oscillo_Nb_Points_Width  =  700
Oscillo_Nb_Points_Shift  =  200
#
DSP_Flow_Divider         = DSP_FLOW_DIV_1
Counter_Rate             = COUNTER_RATE_10HZ
Oscillo_Rate             = OSCILLO_RATE_1HZ
DSP_Enabled              = TRUE
Counter_Enabled          = TRUE
Oscillo_Enabled          = TRUE
DSP_Label                = 5
Counter_Label            = 1005
Oscillo_Label            = 2005

[Channel2]
Channel_Enabled          = TRUE
#
Preamplifier_T_ns        = 10000
Channel_Input            = MOSAHR_SMB_2
Input_Inverter           = FALSE
Raw_Signal_Baseline_mV   = 0.00000E+00
#
Fast_Shaping_Time        = SHAPING_TIME_60
Fast_Trapezoid_Sides_ns  =  88
Fast_Trapezoid_Top_ns    =  24
Out_Shaping_Time         = SHAPING_TIME_2000
Out_Trapezoid_Sides_ns   =  3920
Out_Trapezoid_Top_ns     =  880
#
BLR_Dynamic_Type         = TRUE
BLR_Dyn_Threshold_mV     = 5.00000E+00
BLR_Dyn_Frequency_High   = FALSE
Fast_BLR_Freeze_ns       =  280
Fast_BLR_Freeze_Auto     = TRUE
Out_BLR_Freeze_ns        =  8800
Out_BLR_Freeze_Auto      = TRUE
#
Trigger_Input            = TRIG_CPZ_BLR_FASTOUT
Trigger_Type             = TRIGGER_THR
Trigger_Inhibit_Delay_ns =  8
Trigger_Threshold_mV     = 5.00000E+00
Trigger_Width_ns         = TRIGGER_WIDTH_8
Trigger_CFD_Fraction     = CFD_FRAC_HALF
Trigger_CFD_Delay_ns     = 8
#
TDC_Type                 = TDC_ORDER2_3PTS
CFD_DSP_Delay_ns         = 0
Peak_Hold_Auto           = TRUE
Peak_Hold_From_ns        = 4360
Peak_Hold_To_ns          = 4800
DSP_Width_ns             = 8800
DSP_Width_Auto           = TRUE
#
Oscillo_Input            = OSC_RAW_SIGNAL
Oscillo_Without_Trig     = FALSE
Oscillo_Zoom             = OSC_ZOOM_X1
Oscillo_Decimation       = OSC_DECIM_1
Oscillo_Nb_Points_Width  =  700
Oscillo_Nb_Points_Shift  =  200
#
DSP_Flow_Divider         = DSP_FLOW_DIV_1
Counter_Rate             = COUNTER_RATE_10HZ
Oscillo_Rate             = OSCILLO_RATE_1HZ
DSP_Enabled              = TRUE
Counter_Enabled          = TRUE
Oscillo_Enabled          = TRUE
DSP_Label                = 6
Counter_Label            = 1006
Oscillo_Label            = 2006

[Channel3]
Channel_Enabled          = TRUE
#
Preamplifier_T_ns        = 10000
Channel_Input            = MOSAHR_SMB_3
Input_Inverter           = FALSE
Raw_Signal_Baseline_mV   = 0.00000E+00
#
Fast_Shaping_Time        = SHAPING_TIME_60
Fast_Trapezoid_Sides_ns  =  88
Fast_Trapezoid_Top_ns    =  24
Out_Shaping_Time         = SHAPING_TIME_2000
Out_Trapezoid_Sides_ns   =  3920
Out_Trapezoid_Top_ns     =  880
#
BLR_Dynamic_Type         = TRUE
BLR_Dyn_Threshold_mV     = 5.00000E+00
BLR_Dyn_Frequency_High   = FALSE
Fast_BLR_Freeze_ns       =  280
Fast_BLR_Freeze_Auto     = TRUE
Out_BLR_Freeze_ns        =  8800
Out_BLR_Freeze_Auto      = TRUE
#
Trigger_Input            = TRIG_CPZ_BLR_FASTOUT
Trigger_Type             = TRIGGER_THR
Trigger_Inhibit_Delay_ns =  8
Trigger_Threshold_mV     = 5.00000E+00
Trigger_Width_ns         = TRIGGER_WIDTH_8
Trigger_CFD_Fraction     = CFD_FRAC_HALF
Trigger_CFD_Delay_ns     = 8
#
TDC_Type                 = TDC_ORDER2_3PTS
CFD_DSP_Delay_ns         = 0
Peak_Hold_Auto           = TRUE
Peak_Hold_From_ns        = 4360
Peak_Hold_To_ns          = 4800
DSP_Width_ns             = 8800
DSP_Width_Auto           = TRUE
#
Oscillo_Input            = OSC_RAW_SIGNAL
Oscillo_Without_Trig     = FALSE
Oscillo_Zoom             = OSC_ZOOM_X1
Oscillo_Decimation       = OSC_DECIM_1
Oscillo_Nb_Points_Width  =  700
Oscillo_Nb_Points_Shift  =  200
#
DSP_Flow_Divider         = DSP_FLOW_DIV_1
Counter_Rate             = COUNTER_RATE_10HZ
Oscillo_Rate             = OSCILLO_RATE_1HZ
DSP_Enabled              = TRUE
Counter_Enabled          = TRUE
Oscillo_Enabled          = TRUE
DSP_Label                = 7
Counter_Label            = 1007
Oscillo_Label            = 2007

[Channel4]
Channel_Enabled          = TRUE
#
Preamplifier_T_ns        = 10000
Channel_Input            = MOSAHR_SMB_4
Input_Inverter           = FALSE
Raw_Signal_Baseline_mV   = 0.00000E+00
#
Fast_Shaping_Time        = SHAPING_TIME_60
Fast_Trapezoid_Sides_ns  =  88
Fast_Trapezoid_Top_ns    =  24
Out_Shaping_Time         = SHAPING_TIME_2000
Out_Trapezoid_Sides_ns   =  3920
Out_Trapezoid_Top_ns     =  880
#
BLR_Dynamic_Type         = TRUE
BLR_Dyn_Threshold_mV     = 5.00000E+00
BLR_Dyn_Frequency_High   = FALSE
Fast_BLR_Freeze_ns       =  280
Fast_BLR_Freeze_Auto     = TRUE
Out_BLR_Freeze_ns        =  8800
Out_BLR_Freeze_Auto      = TRUE
#
Trigger_Input            = TRIG_CPZ_BLR_FASTOUT
Trigger_Type             = TRIGGER_THR
Trigger_Inhibit_Delay_ns =  8
Trigger_Threshold_mV     = 5.00000E+00
Trigger_Width_ns         = TRIGGER_WIDTH_8
Trigger_CFD_Fraction     = CFD_FRAC_HALF
Trigger_CFD_Delay_ns     = 8
#
TDC_Type                 = TDC_ORDER2_3PTS
CFD_DSP_Delay_ns         = 0
Peak_Hold_Auto           = TRUE
Peak_Hold_From_ns        = 4360
Peak_Hold_To_ns          = 4800
DSP_Width_ns             = 8800
DSP_Width_Auto           = TRUE
#
Oscillo_Input            = OSC_RAW_SIGNAL
Oscillo_Without_Trig     = FALSE
Oscillo_Zoom             = OSC_ZOOM_X1
Oscillo_Decimation       = OSC_DECIM_1
Oscillo_Nb_Points_Width  =  700
Oscillo_Nb_Points_Shift  =  200
#
DSP_Flow_Divider         = DSP_FLOW_DIV_1
Counter_Rate             = COUNTER_RATE_10HZ
Oscillo_Rate             = OSCILLO_RATE_1HZ
DSP_Enabled              = TRUE
Counter_Enabled          = TRUE
Oscillo_Enabled          = TRUE
DSP_Label                = 8
Counter_Label            = 1008
Oscillo_Label            = 2008

